{
  "name": "scan",
  "version": "1.0.0",
  "description": "Smart Attendance Web Application with QR Scanner and Auto Branch/Year Mapping",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build complete'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "attendance",
    "qr-scanner",
    "education"
  ],
  "author": "",
  "license": "ISC"
}
